@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0px;
  padding: 0px;
}
:root {
  --btn-color-one: orange;
  --btn-color-two: black;
  --color-one: #01acfd;
  --color-two: #05d4df;
  --color-three: #5d58ef;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.nav-container {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-tittle {
  display: flex;
  align-items: center;
}

.menus {
  display: flex;
  align-items: center;
}

.menus li {
  list-style: none;
  padding: 10px;
}

.list-item1 {
  color: var(--btn-color-one);
}
.list-item2 {
  color: var(--color-one);
}
.list-item3 {
  color: var(--color-two);
}
.list-item4 {
  color: var(--color-three);
}

.heroic-icon {
}
.btn {
  padding: 10px 45px 10px 45px;
  color: white;
  border-radius: 10px;
  border: none;
}

.nav-btn {
  background-color: var(--btn-color-one);
}

hr {
  margin-top: 10px;
  background-color: var(--btn-color-one);
  border: 1px solid var(--btn-color-one);
}

/* End of Navber */

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-container > img {
  width: 80%;
}
.mark-text-one {
  color: var(--btn-color-one);
}
.mark-text-two {
  color: var(--color-one);
}

.btn-two {
  background-color: var(--btn-color-two);
  margin-top: 15px;
}

.hero-tittle p {
  margin-top: 15px;
}
.hero-tittle h1 {
  line-height: 1.1;
  font-size: 55px;
}

/* End of hero section */

.standard-container {
  background-image: url(./assets/bg.png);

  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
.standard-container-width {
  width: 80%;
  margin: 0 auto;
}
.boxes {
  margin-top: 55px;
  display: flex;
  gap: 25px;
  margin-bottom: 55px;
}

.box-1 {
  text-align: center;
  padding: 45px 25px 45px 25px;
  border-radius: 10px;
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  border: 0.94px solid rgb(222, 245, 255);
  font-weight: 500;
}

.box-2 {
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  text-align: center;
  padding: 45px 25px 45px 25px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.box-3 {
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  text-align: center;
  padding: 45px 25px 45px 25px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.box-1 > h1 {
  font-size: 30px;
}
.box-1 a {
  text-decoration: none;
  color: var(--color-one);
}
.box-2 a {
  color: var(--btn-color-one);
}
.box-3 a {
  color: var(--color-three);
}
.box-1 p {
  margin-top: 30px;
  margin-bottom: 40px;
}
.box-1 h1 {
  margin-top: 20px;
}

/* End of standard section */
.stories-container {
  background-image: url(./assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  /* text-align: center; */
}

.stories-container-width {
  width: 80%;
  margin: 0 auto;
}
.stories-container-width > h1 {
  text-align: center;
  padding-bottom: 50px;
}

marquee {
  padding-top: 5px;
  padding-bottom: 20px;
  font-size: 28px;
}

.story-box-square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.story-boxes {
  display: flex;
  gap: 10px;
  width: calc((100%-10px) / 2);
}
.story-boxes > div {
  width: calc((100% -10px) / 2);
  column-gap: 10px;
}

.story-box1,
.story-box2,
.story-box3,
.story-box4,
.story-box5 {
  border-radius: 10px;
  background-color: white;
}

.story-box1 img,
.story-box2 img,
.story-box3 img,
.story-box4 img,
.story-box5 img {
  width: 100%;
  flex: 1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.story-box1 {
  width: 80%;
}
.story-box1-des {
  /* position: relative;
  top: -60px; */
  margin-top: -44px;
  padding: 20px;
}
.story-box1-btn {
  padding: 10px 25px 10px 25px;
  background-color: var(--color-one);
  border-radius: 50px;
  color: white;
  border: none;
}
.story-box2-des {
  padding: 20px;
  margin-top: -46px;
}
.story-box2-des > p {
  margin-top: 10px;
  font-weight: 600;
}

.story-box2-btn {
  background-color: olivedrab;
  padding: 10px 25px 10px 25px;
  color: white;
  border: none;
  border-radius: 50px;
}
.stories-container-width > button {
  text-align: center;
}
.story-btn {
  width: 150px;
  margin: 25px auto;
  padding: 10px 25px 10px 25px;
  background-color: black;
  color: white;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.btn-unique {
  background-color: blue;
}
/*
.story-box1 img {
  grid-column: 1;
  grid-row: 1/3;
}
.story-box5 img {
  grid-column: 3;
  grid-row: 1/3;
} */
/* End of Story part */
.footer {
  background-color: var(--color-one);
  color: white;
}
.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding-top: 100px;
  padding-bottom: 50px;
}
.footer-container > div {
  width: 100%;
}
.footer-logo {
  display: flex;
}
.footer-menu {
  margin-left: 80px;
}
.footer-menu > li {
  list-style: none;
}
.footer-contact img {
  padding-right: 10px;
}
.footer-info > p {
  padding-top: 10px;
}

/* For Responsive */

@media only screen and (max-width: 576px) {
  .menus {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-container > img {
    width: 100%;
  }
  .hero-tittle {
    text-align: center;
  }
  .hero-tittle > h1 {
    font-size: 40px;
    padding-top: 20px;
  }
  .boxes {
    margin-top: 55px;
    display: flex;
    flex-direction: column;

    margin-bottom: 55px;
  }
  .icons {
    display: none;
  }
  .stories-container {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .story-boxes {
    display: flex;
    flex-direction: column;

    width: 100%;
  }
  .story-box1 {
    display: none;
  }
  .story-box2-btn {
    font-size: 12px;
    padding: 10px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .footer-menu {
    margin-left: 0px;
  }
}
@media only screen and (min-width: 577px) {
  .heroic-icon {
    display: none;
  }
  hr {
    display: none;
  }
}
